<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane stylesheets="@stylesheets/main.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamA.controllers.Navigation.AccountSettingsWelcomeController">
    <top>
        <fx:include fx:id="navbar" source="NavigationBar.fxml" BorderPane.alignment="TOP_CENTER" />
    </top>
    <center>
        <StackPane BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="750.0" prefWidth="868.0" spacing="30.0">
               <children>
                  <Label text="Account Settings">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Label>
                  <Label fx:id="welcomeMessage" />
               </children>
               <padding>
                  <Insets left="50.0" top="70.0" />
               </padding>
            </VBox>
         </children>
        </StackPane>
    </center>
   <left>
      <fx:include fx:id="settingsmenu" source="SettingsMenuBar.fxml" />
   </left>
</BorderPane>
