<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane stylesheets="@stylesheets/main.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamA.controllers.Navigation.DataSettingsController">
    <top>
        <fx:include fx:id="navbar" source="NavigationBar.fxml" BorderPane.alignment="TOP_CENTER" />
    </top>
    <center>
      <ScrollPane BorderPane.alignment="TOP_LEFT">
         <content>
            <StackPane>
               <children>
                  <VBox spacing="50.0">
                     <children>
                        <VBox spacing="20.0">
                           <children>
                              <Text fx:id="title1" fill="#eebd28" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #012D5A;" text="Change Database Source" wrappingWidth="734.6353149414062" x="290.0" y="100.0">
                                 <font>
                                    <Font name="Open Sans Bold" size="32.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </Text>
                              <HBox spacing="10.0">
                                 <children>
                                    <MFXButton fx:id="changeLocalDatabase" defaultButton="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#changeLocalDatabase" prefHeight="60.0" prefWidth="200.0" style="-fx-background-color: #012D5A; -fx-text-fill: #f1f1f1;" styleClass="blue-styled-button" text="Local Database" textFill="#eebd28">
                                       <font>
                                          <Font name="System Bold" size="20.0" />
                                       </font>
                                    </MFXButton>
                                    <MFXButton fx:id="changeAWSDatabase" defaultButton="true" disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#changeAWSDatabase" prefHeight="60.0" prefWidth="200.0" style="-fx-background-color: #012D5A; -fx-text-fill: #f1f1f1;" styleClass="blue-styled-button" text="AWS Database" textFill="#eebd28">
                                       <font>
                                          <Font name="System Bold" size="20.0" />
                                       </font>
                                    </MFXButton>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox spacing="20.0">
                           <children>
                              <Text fx:id="title" fill="#eebd28" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #012D5A;" text="Data Import/Export" wrappingWidth="734.6353149414062" x="290.0" y="100.0">
                                 <font>
                                    <Font name="Open Sans Bold" size="32.0" />
                                 </font>
                              </Text>
                              <VBox fillWidth="false" spacing="50.0">
                                 <children>
                                    <VBox spacing="10.0">
                                       <children>
                                          <Label text="Import/Export All Tables" />
                                          <HBox spacing="10.0">
                                             <children>
                                                <MFXButton fx:id="importAll" defaultButton="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#importAll" prefHeight="60.0" prefWidth="200.0" style="-fx-background-color: #012D5A; -fx-text-fill: #f1f1f1;" styleClass="blue-styled-button" text="Import All" textFill="#eebd28">
                                                   <font>
                                                      <Font name="System Bold" size="20.0" />
                                                   </font>
                                                </MFXButton>
                                                <MFXButton fx:id="exportAll" defaultButton="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#exportAll" prefHeight="60.0" prefWidth="200.0" style="-fx-background-color: #012D5A; -fx-text-fill: #f1f1f1;" styleClass="blue-styled-button" text="Export All" textFill="#eebd28">
                                                   <font>
                                                      <Font name="System Bold" size="20.0" />
                                                   </font>
                                                </MFXButton>
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                    <VBox fillWidth="false" spacing="10.0">
                                       <children>
                                          <Label text="Map CSVs" />
                                          <GridPane gridLinesVisible="true">
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" />
                                              <ColumnConstraints hgrow="SOMETIMES" />
                                                <ColumnConstraints hgrow="SOMETIMES" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints vgrow="SOMETIMES" />
                                              <RowConstraints vgrow="SOMETIMES" />
                                              <RowConstraints vgrow="SOMETIMES" />
                                                <RowConstraints vgrow="SOMETIMES" />
                                                <RowConstraints vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <MFXButton fx:id="importNodes" defaultButton="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#importNodes" prefHeight="60.0" prefWidth="200.0" style="-fx-background-color: #012D5A; -fx-text-fill: #f1f1f1;" styleClass="blue-styled-button" text="Import" textFill="#eebd28" GridPane.columnIndex="1">
                                                   <font>
                                                      <Font name="System Bold" size="20.0" />
                                                   </font>
                                                   <GridPane.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </GridPane.margin>
                                                </MFXButton>
                                                <MFXButton fx:id="exportNodes" defaultButton="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#exportNodes" prefHeight="60.0" prefWidth="200.0" style="-fx-background-color: #012D5A; -fx-text-fill: #f1f1f1;" styleClass="blue-styled-button" text="Export" textFill="#eebd28" GridPane.columnIndex="2">
                                                   <font>
                                                      <Font name="System Bold" size="20.0" />
                                                   </font>
                                                   <GridPane.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </GridPane.margin>
                                                </MFXButton>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 20;" text="Nodes">
                                                   <GridPane.margin>
                                                      <Insets left="10.0" right="10.0" />
                                                   </GridPane.margin>
                                                </Text>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 20;" text="Location Names" GridPane.rowIndex="1">
                                                   <GridPane.margin>
                                                      <Insets left="10.0" right="10.0" />
                                                   </GridPane.margin>
                                                </Text>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 20;" text="Moves" GridPane.rowIndex="2">
                                                   <GridPane.margin>
                                                      <Insets left="10.0" right="10.0" />
                                                   </GridPane.margin>
                                                </Text>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 20;" text="Edge" GridPane.rowIndex="3">
                                                   <GridPane.margin>
                                                      <Insets left="10.0" right="10.0" />
                                                   </GridPane.margin>
                                                </Text>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 20;" text="Sinage" GridPane.rowIndex="4">
                                                   <GridPane.margin>
                                                      <Insets left="10.0" right="10.0" />
                                                   </GridPane.margin>
                                                </Text>
                                                <MFXButton fx:id="importLocNames" defaultButton="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#importLocNames" prefHeight="60.0" prefWidth="200.0" style="-fx-background-color: #012D5A; -fx-text-fill: #f1f1f1;" styleClass="blue-styled-button" text="Import" textAlignment="CENTER" textFill="#eebd28" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                   <font>
                                                      <Font name="System Bold" size="20.0" />
                                                   </font>
                                                   <GridPane.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </GridPane.margin>
                                                </MFXButton>
                                                <MFXButton fx:id="importMoves" defaultButton="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#importMoves" prefHeight="60.0" prefWidth="200.0" style="-fx-background-color: #012D5A; -fx-text-fill: #f1f1f1;" styleClass="blue-styled-button" text="Import" textFill="#eebd28" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                   <font>
                                                      <Font name="System Bold" size="20.0" />
                                                   </font>
                                                   <GridPane.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </GridPane.margin>
                                                </MFXButton>
                                                <MFXButton fx:id="importEdges" defaultButton="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#importEdges" prefHeight="60.0" prefWidth="200.0" style="-fx-background-color: #012D5A; -fx-text-fill: #f1f1f1;" styleClass="blue-styled-button" text="Import" textFill="#eebd28" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                                   <font>
                                                      <Font name="System Bold" size="20.0" />
                                                   </font>
                                                   <GridPane.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </GridPane.margin>
                                                </MFXButton>
                                                <MFXButton fx:id="importSignage" defaultButton="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#importSignage" prefHeight="60.0" prefWidth="200.0" style="-fx-background-color: #012D5A; -fx-text-fill: #f1f1f1;" styleClass="blue-styled-button" text="Import" textAlignment="CENTER" textFill="#eebd28" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                                   <font>
                                                      <Font name="System Bold" size="20.0" />
                                                   </font>
                                                   <GridPane.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </GridPane.margin>
                                                </MFXButton>
                                                <MFXButton fx:id="exportLocNames" defaultButton="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#exportLocNames" prefHeight="60.0" prefWidth="200.0" style="-fx-background-color: #012D5A; -fx-text-fill: #f1f1f1;" styleClass="blue-styled-button" text="Export" textAlignment="CENTER" textFill="#eebd28" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                                   <font>
                                                      <Font name="System Bold" size="20.0" />
                                                   </font>
                                                   <GridPane.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </GridPane.margin>
                                                </MFXButton>
                                                <MFXButton fx:id="exportMoves" defaultButton="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#exportMoves" prefHeight="60.0" prefWidth="200.0" style="-fx-background-color: #012D5A; -fx-text-fill: #f1f1f1;" styleClass="blue-styled-button" text="Export" textFill="#eebd28" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                                   <font>
                                                      <Font name="System Bold" size="20.0" />
                                                   </font>
                                                   <GridPane.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </GridPane.margin>
                                                </MFXButton>
                                                <MFXButton fx:id="exportEdges" defaultButton="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#exportEdges" prefHeight="60.0" prefWidth="200.0" style="-fx-background-color: #012D5A; -fx-text-fill: #f1f1f1;" styleClass="blue-styled-button" text="Export" textFill="#eebd28" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                                   <font>
                                                      <Font name="System Bold" size="20.0" />
                                                   </font>
                                                   <GridPane.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </GridPane.margin>
                                                </MFXButton>
                                                <MFXButton fx:id="exportSignage" defaultButton="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" mnemonicParsing="false" onAction="#exportSignage" prefHeight="60.0" prefWidth="200.0" style="-fx-background-color: #012D5A; -fx-text-fill: #f1f1f1;" styleClass="blue-styled-button" text="Export" textAlignment="CENTER" textFill="#eebd28" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="4">
                                                   <font>
                                                      <Font name="System Bold" size="20.0" />
                                                   </font>
                                                   <GridPane.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </GridPane.margin>
                                                </MFXButton>
                                             </children>
                                             <padding>
                                                <Insets left="10.0" />
                                             </padding>
                                          </GridPane>
                                       </children>
                                    </VBox>
                                    <VBox fillWidth="false" spacing="10.0">
                                       <children>
                                          <Label text="Service Request CSVs" />
                                          <GridPane gridLinesVisible="true">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" />
                                                <ColumnConstraints hgrow="SOMETIMES" />
                                                <ColumnConstraints hgrow="SOMETIMES" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints vgrow="SOMETIMES" />
                                                <RowConstraints vgrow="SOMETIMES" />
                                                <RowConstraints vgrow="SOMETIMES" />
                                                <RowConstraints vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 20;" text="Flower Delivery">
                                                   <GridPane.margin>
                                                      <Insets left="10.0" right="10.0" />
                                                   </GridPane.margin>
                                                </Text>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 20;" text="Room Booking" GridPane.rowIndex="1">
                                                   <GridPane.margin>
                                                      <Insets left="10.0" right="10.0" />
                                                   </GridPane.margin>
                                                </Text>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 20;" text="Furniture Delivery" GridPane.rowIndex="2">
                                                   <GridPane.margin>
                                                      <Insets left="10.0" right="10.0" />
                                                   </GridPane.margin>
                                                </Text>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 20;" text="Meal Delivery" GridPane.rowIndex="3">
                                                   <GridPane.margin>
                                                      <Insets left="10.0" right="10.0" />
                                                   </GridPane.margin>
                                                </Text>
                                                <MFXButton fx:id="importFlowers" defaultButton="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#importFlowers" prefHeight="60.0" prefWidth="200.0" style="-fx-background-color: #012D5A; -fx-text-fill: #f1f1f1;" styleClass="blue-styled-button" text="Import" textAlignment="CENTER" textFill="#eebd28" wrapText="true" GridPane.columnIndex="1">
                                                   <font>
                                                      <Font name="System Bold" size="22.0" />
                                                   </font>
                                                   <GridPane.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </GridPane.margin>
                                                </MFXButton>
                                                <MFXButton fx:id="importCRRR" defaultButton="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#importCRRR" prefHeight="60.0" prefWidth="200.0" style="-fx-background-color: #012D5A; -fx-text-fill: #f1f1f1;" styleClass="blue-styled-button" text="Import" textAlignment="CENTER" textFill="#eebd28" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                   <font>
                                                      <Font name="System Bold" size="22.0" />
                                                   </font>
                                                   <GridPane.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </GridPane.margin>
                                                </MFXButton>
                                                <MFXButton fx:id="importFurniture" defaultButton="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#importFurniture" prefHeight="60.0" prefWidth="200.0" style="-fx-background-color: #012D5A; -fx-text-fill: #f1f1f1;" styleClass="blue-styled-button" text="Import" textAlignment="CENTER" textFill="#eebd28" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                   <font>
                                                      <Font name="System Bold" size="22.0" />
                                                   </font>
                                                   <GridPane.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </GridPane.margin>
                                                </MFXButton>
                                                <MFXButton fx:id="importMeals" defaultButton="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" mnemonicParsing="false" onAction="#importMeals" prefHeight="60.0" prefWidth="200.0" style="-fx-background-color: #012D5A; -fx-text-fill: #f1f1f1;" styleClass="blue-styled-button" text="Import" textAlignment="CENTER" textFill="#eebd28" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                                   <font>
                                                      <Font name="System Bold" size="22.0" />
                                                   </font>
                                                   <GridPane.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </GridPane.margin>
                                                </MFXButton>
                                                <MFXButton fx:id="exportFlowers" defaultButton="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#exportFlowers" prefHeight="60.0" prefWidth="200.0" style="-fx-background-color: #012D5A; -fx-text-fill: #f1f1f1;" styleClass="blue-styled-button" text="Export" textAlignment="CENTER" textFill="#eebd28" wrapText="true" GridPane.columnIndex="2">
                                                   <font>
                                                      <Font name="System Bold" size="20.0" />
                                                   </font>
                                                   <GridPane.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </GridPane.margin>
                                                </MFXButton>
                                                <MFXButton fx:id="exportCRRR" defaultButton="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#exportCRRR" prefHeight="60.0" prefWidth="200.0" style="-fx-background-color: #012D5A; -fx-text-fill: #f1f1f1;" styleClass="blue-styled-button" text="Export" textAlignment="CENTER" textFill="#eebd28" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                                   <font>
                                                      <Font name="System Bold" size="20.0" />
                                                   </font>
                                                   <GridPane.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </GridPane.margin>
                                                </MFXButton>
                                                <MFXButton fx:id="exportFurniture" defaultButton="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#exportFurniture" prefHeight="60.0" prefWidth="200.0" style="-fx-background-color: #012D5A; -fx-text-fill: #f1f1f1;" styleClass="blue-styled-button" text="Export" textAlignment="CENTER" textFill="#eebd28" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="2">
                                                   <font>
                                                      <Font name="System Bold" size="20.0" />
                                                   </font>
                                                   <GridPane.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </GridPane.margin>
                                                </MFXButton>
                                                <MFXButton fx:id="exportMeals" defaultButton="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#exportMeals" prefHeight="60.0" prefWidth="200.0" style="-fx-background-color: #012D5A; -fx-text-fill: #f1f1f1;" styleClass="blue-styled-button" text="Export" textAlignment="CENTER" textFill="#eebd28" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                                   <font>
                                                      <Font name="System Bold" size="20.0" />
                                                   </font>
                                                   <GridPane.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </GridPane.margin>
                                                </MFXButton>
                                             </children>
                                             <padding>
                                                <Insets left="10.0" />
                                             </padding>
                                          </GridPane>
                                       </children>
                                    </VBox>
                                    <VBox fillWidth="false" spacing="10.0">
                                       <children>
                                          <Label text="User CSVs" />
                                          <GridPane gridLinesVisible="true">
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" />
                                                <ColumnConstraints hgrow="SOMETIMES" />
                                                <ColumnConstraints hgrow="SOMETIMES" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints vgrow="SOMETIMES" />
                                                <RowConstraints vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <children>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 20;" text="Employees">
                                                   <GridPane.margin>
                                                      <Insets left="10.0" right="10.0" />
                                                   </GridPane.margin>
                                                </Text>
                                                <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 20;" text="Users" GridPane.rowIndex="1">
                                                   <GridPane.margin>
                                                      <Insets left="10.0" right="10.0" />
                                                   </GridPane.margin>
                                                </Text>
                                                <MFXButton fx:id="exportUsers" defaultButton="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" mnemonicParsing="false" onAction="#exportUsers" prefHeight="60.0" prefWidth="200.0" style="-fx-background-color: #012D5A; -fx-text-fill: #f1f1f1;" styleClass="blue-styled-button" text="Export" textAlignment="CENTER" textFill="#eebd28" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="1">
                                                   <font>
                                                      <Font name="System Bold" size="20.0" />
                                                   </font>
                                                   <GridPane.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </GridPane.margin>
                                                </MFXButton>
                                                <MFXButton fx:id="importUsers" defaultButton="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#importUsers" prefHeight="60.0" prefWidth="200.0" style="-fx-background-color: #012D5A; -fx-text-fill: #f1f1f1;" styleClass="blue-styled-button" text="Import" textAlignment="CENTER" textFill="#eebd28" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                   <font>
                                                      <Font name="System Bold" size="22.0" />
                                                   </font>
                                                   <GridPane.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </GridPane.margin>
                                                </MFXButton>
                                                <MFXButton fx:id="exportEmployees" defaultButton="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#exportEmployees" prefHeight="60.0" prefWidth="200.0" style="-fx-background-color: #012D5A; -fx-text-fill: #f1f1f1;" styleClass="blue-styled-button" text="Export" textFill="#eebd28" GridPane.columnIndex="2">
                                                   <font>
                                                      <Font name="System Bold" size="20.0" />
                                                   </font>
                                                   <GridPane.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </GridPane.margin>
                                                </MFXButton>
                                                <MFXButton fx:id="importEmployees" defaultButton="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#importEmployees" prefHeight="60.0" prefWidth="200.0" style="-fx-background-color: #012D5A; -fx-text-fill: #f1f1f1;" styleClass="blue-styled-button" text="Import" textFill="#eebd28" GridPane.columnIndex="1">
                                                   <font>
                                                      <Font name="System Bold" size="22.0" />
                                                   </font>
                                                   <GridPane.margin>
                                                      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                                   </GridPane.margin>
                                                </MFXButton>
                                             </children>
                                             <padding>
                                                <Insets left="10.0" />
                                             </padding>
                                          </GridPane>
                                       </children>
                                    </VBox>
                                 </children>
                              </VBox>
                           </children>
                        </VBox>
                     </children>
                     <StackPane.margin>
                        <Insets left="50.0" top="50.0" />
                     </StackPane.margin>
                  </VBox>
               </children>
            </StackPane>
         </content>
      </ScrollPane>
    </center>
   <left>
      <fx:include fx:id="settingsmenu" source="SettingsMenuBar.fxml" />
   </left>
</BorderPane>
