<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane style="-fx-background-color: #012D5A;" styleClass="borderpane" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamA.controllers.Navigation.AlertController">
   <stylesheets>
      <URL value="@stylesheets/home.css" />
      <URL value="@stylesheets/main.css" />
   </stylesheets>
   <center>
      <AnchorPane BorderPane.alignment="CENTER">
         <children>
            <StackPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Pane opacity="0.69" prefHeight="200.0" prefWidth="200.0" styleClass="background" />
                  <AnchorPane>
                     <children>
                        <StackPane layoutX="-171.0" layoutY="100.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="50.0">
                           <children>
                              <VBox alignment="TOP_CENTER" opacity="0.5" style="-fx-background-color: #151515;" />
                              <VBox alignment="TOP_CENTER">
                                 <children>
                                    <Text fill="#f1f1f1" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to the Brigham and Women’s Hospital!" textAlignment="CENTER" wrappingWidth="951.2483215332031" x="290.0">
                                       <font>
                                          <Font name="Georgia Bold" size="32.0" />
                                       </font>
                                       <effect>
                                          <DropShadow />
                                       </effect>
                                       <VBox.margin>
                                          <Insets top="50.0" />
                                       </VBox.margin>
                                    </Text>
                                 </children>
                              </VBox>
                           </children>
                        </StackPane>
                     </children>
                  </AnchorPane>
               </children>
            </StackPane>
            <!-- Add the VBox for alerts here -->
            <VBox fx:id="alertsContainer" layoutX="50.0" layoutY="250.0" spacing="10.0">
               <children>
                  <!-- Alerts will be added here programmatically -->
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </center>
   <top>
      <fx:include fx:id="navbar" prefHeight="100.0" prefWidth="1600.0" source="NavigationBar.fxml" BorderPane.alignment="TOP_CENTER" />
   </top>
</BorderPane>
