<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import io.github.palexdev.materialfx.dialogs.MFXGenericDialog?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import net.kurobako.gesturefx.GesturePane?>

<BorderPane prefHeight="900.0" prefWidth="1600.0" stylesheets="@stylesheets/main.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamA.controllers.Navigation.MapEditorController">
   
   <top>
      <fx:include fx:id="navbar" source="NavigationBar.fxml" />
   </top>
   <center>
      <StackPane BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="900.0" prefWidth="1600.0" spacing="20.0">
               <children>
                  <HBox fx:id="mapEditorControls" alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <VBox alignment="TOP_CENTER" spacing="12.0">
                           <children>
                              <VBox maxWidth="-Infinity" prefWidth="200.0" spacing="16.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Map Editor">
                                       <font>
                                          <Font name="Open Sans Bold" size="48.0" />
                                       </font>
                                    </Text>
                                    <MFXButton fx:id="levelButton" onAction="#levelChooser" prefHeight="60.0" prefWidth="200.0" style="-fx-background-color: #EEBD28;" text="Level G" textFill="#012d5a">
                                       <font>
                                          <Font name="Open Sans Regular" size="32.0" />
                                       </font>
                                    </MFXButton>
                                    <VBox fx:id="levelMenu" maxWidth="-Infinity" prefHeight="200.0" prefWidth="200.0" spacing="4.0" style="-fx-background-color: #012D5A;">
                                       <children>
                                          <MFXButton fx:id="levelGButton" prefHeight="60.0" prefWidth="200.0" style="-fx-background-color: #98AABC;" text="Level G" textFill="#012d5a">
                                             <font>
                                                <Font name="Open Sans Regular" size="32.0" />
                                             </font>
                                          </MFXButton>
                                          <MFXButton fx:id="levelL1Button" prefHeight="60.0" prefWidth="200.0" style="-fx-background-color: #98AABC;" text="Level L1" textFill="#012d5a">
                                             <font>
                                                <Font name="Open Sans Regular" size="32.0" />
                                             </font>
                                          </MFXButton>
                                          <MFXButton fx:id="levelL2Button" prefHeight="60.0" prefWidth="200.0" style="-fx-background-color: #98AABC;" text="Level L2" textFill="#012d5a">
                                             <font>
                                                <Font name="Open Sans Regular" size="32.0" />
                                             </font>
                                          </MFXButton>
                                          <MFXButton fx:id="level1Button" prefHeight="60.0" prefWidth="200.0" style="-fx-background-color: #98AABC;" text="Level 1" textFill="#012d5a">
                                             <font>
                                                <Font name="Open Sans Regular" size="32.0" />
                                             </font>
                                          </MFXButton>
                                          <MFXButton fx:id="level2Button" prefHeight="60.0" prefWidth="200.0" style="-fx-background-color: #98AABC;" text="Level 2" textFill="#012d5a">
                                             <font>
                                                <Font name="Open Sans Regular" size="32.0" />
                                             </font>
                                          </MFXButton>
                                          <MFXButton fx:id="level3Button" prefHeight="60.0" prefWidth="200.0" style="-fx-background-color: #98AABC;" text="Level 3" textFill="#012d5a">
                                             <font>
                                                <Font name="Open Sans Regular" size="32.0" />
                                             </font>
                                          </MFXButton>
                                       </children>
                                       <padding>
                                          <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
                                       </padding>
                                    </VBox>
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <VBox.margin>
                                    <Insets left="16.0" top="16.0" />
                                 </VBox.margin>
                              </VBox>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" spacing="12.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Edit Map" textAlignment="CENTER" wrappingWidth="341.8850402832031">
                                 <font>
                                    <Font name="Open Sans ExtraBold" size="32.0" />
                                 </font>
                              </Text>
                              <VBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="350.0" prefWidth="350.0" style="-fx-background-color: #012D5A;">
                                 <children>
                                    <MFXButton fx:id="AddNodeButton" maxHeight="72.0" maxWidth="270.0" minHeight="-Infinity" minWidth="-Infinity" onAction="#addNode" prefHeight="72.0" prefWidth="270.0" style="-fx-background-color: #98AABC;" stylesheets="@stylesheets/main.css" text="Add Node" textFill="#012d5a">
                                       <font>
                                          <Font name="Open Sans Bold" size="32.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="13.0" left="40.0" right="40.0" top="40.0" />
                                       </VBox.margin>
                                    </MFXButton>
                                    <MFXButton fx:id="ModifyNodeButton" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" onAction="#modifyNode" prefHeight="72.0" prefWidth="270.0" style="-fx-background-color: #98AABC;" text="Modify Node" textFill="#012d5a">
                                       <font>
                                          <Font name="Open Sans Bold" size="32.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets left="40.0" right="40.0" top="13.0" />
                                       </VBox.margin>
                                    </MFXButton>
                                    <MFXButton fx:id="RemoveNodeButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#removeNode" prefHeight="72.0" prefWidth="270.0" style="-fx-background-color: #98AABC;" text="Remove Node" textFill="#012d5a">
                                       <font>
                                          <Font name="Open Sans Bold" size="32.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets bottom="40.0" left="40.0" right="40.0" top="26.0" />
                                       </VBox.margin>
                                    </MFXButton>
                                    <MFXButton fx:id="modifyEdgeButton" layoutX="50.0" layoutY="50.0" maxHeight="72.0" maxWidth="270.0" minHeight="-Infinity" minWidth="-Infinity" onAction="#modifyEdge" prefHeight="72.0" prefWidth="270.0" style="-fx-background-color: #98AABC;" stylesheets="@stylesheets/main.css" text="Modify Edge" textFill="#012d5a">
                                       <font>
                                          <Font name="Open Sans Bold" size="32.0" />
                                       </font>
                                    </MFXButton>
                                    <MFXButton fx:id="stopModificationButton" layoutX="10.0" layoutY="352.0" maxHeight="72.0" maxWidth="270.0" minHeight="-Infinity" minWidth="-Infinity" onAction="#stopModify" prefHeight="72.0" prefWidth="270.0" style="-fx-background-color: #98AABC;" stylesheets="@stylesheets/main.css" text="Stop Modifications" textFill="#012d5a">
                                       <font>
                                          <Font name="Open Sans Bold" size="32.0" />
                                       </font>
                                    </MFXButton>
                                 </children>
                              </VBox>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Directions" textAlignment="CENTER">
                                 <font>
                                    <Font name="Open Sans Regular" size="24.0" />
                                 </font>
                              </Text>
                              <Text fx:id="editMapDirections" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER">
                                 <font>
                                    <Font name="Open Sans Regular" size="20.0" />
                                 </font>
                              </Text>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <VBox alignment="CENTER" spacing="12.0">
                     <children>
                        <StackPane VBox.vgrow="ALWAYS">
                           <children>
                              <GesturePane fx:id="mapGesturePane" prefHeight="100.0" prefWidth="100.0" />
                              <VBox fx:id="nodeDescriptionVBox" maxHeight="-Infinity" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #012D5A;" StackPane.alignment="TOP_RIGHT">
                                 <children>
                                    <Text fx:id="locationDisplay" fill="#f1f1f1" nodeOrientation="RIGHT_TO_LEFT" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER">
                                       <font>
                                          <Font name="Open Sans Regular" size="20.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets left="25.0" top="25.0" />
                                       </VBox.margin>
                                    </Text>
                                 </children>
                              </VBox>
                           </children>
                        </StackPane>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="800.0" spacing="24.0">
                           <children>
                              <MFXButton fx:id="ImportButton" onAction="#importFile" prefHeight="60.0" prefWidth="200.0" style="-fx-background-color: #98AABC;" text="Import" textFill="#012d5a">
                                 <font>
                                    <Font name="Open Sans Regular" size="32.0" />
                                 </font>
                              </MFXButton>
                              <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Location" textAlignment="CENTER">
                                       <font>
                                          <Font name="Open Sans Regular" size="24.0" />
                                       </font>
                                    </Text>
                                 </children>
                              </VBox>
                              <MFXButton fx:id="ExportButton" onAction="#exportFile" prefHeight="60.0" prefWidth="200.0" style="-fx-background-color: #98AABC;" text="Export" textFill="#012d5a">
                                 <font>
                                    <Font name="Open Sans Regular" size="32.0" />
                                 </font>
                              </MFXButton>
                           </children>
                        </HBox>
                     </children>
                     <padding>
                        <Insets bottom="12.0" left="12.0" right="12.0" top="12.0" />
                     </padding>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
            </HBox>
            <MFXGenericDialog fx:id="impExpDialog" translateX="320.0">
               <center>
                  <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="24.0" BorderPane.alignment="CENTER">
                     <children>
                        <MFXButton fx:id="MoveButton" onAction="#MoveImpExp" prefHeight="60.0" prefWidth="200.0" style="-fx-background-color: #98AABC;" text="Move" textFill="#012d5a">
                           <font>
                              <Font name="Open Sans Regular" size="32.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </MFXButton>
                        <MFXButton fx:id="NodeButton" layoutX="10.0" layoutY="10.0" onAction="#NodeImpExp" prefHeight="60.0" prefWidth="200.0" style="-fx-background-color: #98AABC;" text="Node" textFill="#012d5a">
                           <font>
                              <Font name="Open Sans Regular" size="32.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </MFXButton>
                        <MFXButton fx:id="LocationButton" layoutX="10.0" layoutY="76.0" onAction="#LocationImpExp" prefHeight="60.0" prefWidth="200.0" style="-fx-background-color: #98AABC;" text="Location" textFill="#012d5a">
                           <font>
                              <Font name="Open Sans Regular" size="32.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </MFXButton>
                        <MFXButton fx:id="EdgeButton" layoutX="10.0" layoutY="76.0" onAction="#EdgeImpExp" prefHeight="60.0" prefWidth="200.0" style="-fx-background-color: #98AABC;" text="Edge" textFill="#012d5a">
                           <font>
                              <Font name="Open Sans Regular" size="32.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </MFXButton>
                     </children>
                  </VBox>
               </center>
            </MFXGenericDialog>
            <MFXGenericDialog fx:id="inputDialog" StackPane.alignment="CENTER_LEFT">
               <center>
                  <GridPane prefHeight="502.0" prefWidth="533.0" BorderPane.alignment="CENTER">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="261.3785095214844" minWidth="10.0" prefWidth="172.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="349.1982879638672" minWidth="10.0" prefWidth="321.5" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="84.0" minHeight="10.0" prefHeight="84.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="84.0" minHeight="10.0" prefHeight="84.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Long Name">
                           <font>
                              <Font name="Open Sans Regular" size="24.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Short Name" GridPane.rowIndex="1">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Floor" GridPane.rowIndex="2">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Building" GridPane.rowIndex="3">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Node Type" GridPane.rowIndex="4">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Text>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Change Map Position By Clicking On Map" wrappingWidth="150.0" GridPane.rowIndex="5">
                           <font>
                              <Font name="Open Sans Regular" size="16.0" />
                           </font>
                        </Text>
                        <MFXTextField fx:id="longNameField" onKeyReleased="#validateButton" prefHeight="50.0" prefWidth="300.0" GridPane.columnIndex="1" />
                        <MFXTextField fx:id="shortNameField" onKeyReleased="#validateButton" prefHeight="50.0" prefWidth="300.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <MFXComboBox fx:id="buildingField" onHiding="#validateButton" prefHeight="50.0" prefWidth="300.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <MFXComboBox fx:id="nodeTypeField" onHiding="#validateButton" prefHeight="50.0" prefWidth="300.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <MFXComboBox fx:id="floorField" onHiding="#validateButton" prefHeight="50.0" prefWidth="300.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <MFXButton fx:id="submitButton" onAction="#submit" prefHeight="60.0" prefWidth="200.0" style="-fx-background-color: #98AABC;" text="Submit" textFill="#012d5a" GridPane.columnIndex="1" GridPane.rowIndex="5">
                           <font>
                              <Font name="Open Sans Regular" size="25.0" />
                           </font>
                        </MFXButton>
                     </children>
                     <padding>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </GridPane>
               </center>
               <StackPane.margin>
                  <Insets left="40.0" />
               </StackPane.margin>
            </MFXGenericDialog>
         </children>
      </StackPane>
   </center>
</BorderPane>
