<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXFilterComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXRectangleToggleNode?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import io.github.palexdev.materialfx.controls.MFXToggleButton?>
<?import io.github.palexdev.materialfx.dialogs.MFXGenericDialog?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import net.kurobako.gesturefx.GesturePane?>

<BorderPane stylesheets="@stylesheets/main.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamA.controllers.Navigation.MapEditorController">

   <top>
      <fx:include fx:id="navbar" source="NavigationBar.fxml" BorderPane.alignment="TOP_CENTER" />
   </top>
   <center>
      <StackPane BorderPane.alignment="CENTER">
         <children>
            <VBox fx:id="mapEditorControls">
               <children>
                  <StackPane prefHeight="800.0">
                     <children>
                        <GesturePane fx:id="mapGesturePane" />
                     </children>
                  </StackPane>
               </children>
            </VBox>
            <VBox alignment="TOP_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="270.0" prefWidth="50.0" spacing="3.0" StackPane.alignment="TOP_RIGHT">
               <children>
                  <MFXRectangleToggleNode fx:id="levelL1Toggle" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="mfx-toggle-node" text="L1" textAlignment="RIGHT" />
                  <MFXRectangleToggleNode fx:id="levelL2Toggle" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="mfx-toggle-node" text="L2" textAlignment="RIGHT" />
                  <MFXRectangleToggleNode fx:id="level1Toggle" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="mfx-toggle-node" text="1" textAlignment="RIGHT" />
                  <MFXRectangleToggleNode fx:id="level2Toggle" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="mfx-toggle-node" text="2" textAlignment="RIGHT" />
                  <MFXRectangleToggleNode fx:id="level3Toggle" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="mfx-toggle-node" text="3" textAlignment="RIGHT" />
               </children>
               <StackPane.margin>
                  <Insets right="10.0" top="10.0" />
               </StackPane.margin>
            </VBox>
            <Text fx:id="locationDisplay" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #151515;" textAlignment="CENTER" StackPane.alignment="TOP_LEFT">
               <font>
                  <Font name="Open Sans Regular" size="32.0" />
               </font>
               <StackPane.margin>
                  <Insets left="10.0" top="10.0" />
               </StackPane.margin>
            </Text>
            <HBox fx:id="alignmentHBox" prefHeight="100.0" prefWidth="200.0" translateY="430.0">
               <children>
                  <MFXButton fx:id="hAlignmentButton" onAction="#horizontalNodeAlignment" prefHeight="63.0" prefWidth="189.0" text="Horizontal Alignment" textFill="#012d5a">
                     <font>
                        <Font name="Open Sans ExtraBold" size="15.0" />
                     </font>
                  </MFXButton>
                  <MFXButton fx:id="vAlignmentButton" onAction="#verticalNodeAlignment" prefHeight="63.0" prefWidth="189.0" text="Vertical Alignment" textFill="#012d5a">
                     <font>
                        <Font name="Open Sans ExtraBold" size="15.0" />
                     </font>
                  </MFXButton>
               </children>
            </HBox>
            <MFXGenericDialog fx:id="inputDialog" prefHeight="548.0" prefWidth="450.0" StackPane.alignment="CENTER_LEFT">
               <center>
                  <VBox alignment="CENTER" spacing="10.0" BorderPane.alignment="CENTER">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #012D5A; -fx-font-weight: bold;" text="Add/Modify Node" textAlignment="CENTER">
                           <font>
                              <Font size="25.0" />
                           </font>
                        </Text>
                        <GridPane prefHeight="500.0" prefWidth="350.0">
                           <columnConstraints>
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="261.3785095214844" minWidth="10.0" prefWidth="125.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="349.1982879638672" minWidth="10.0" prefWidth="200.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="84.0" minHeight="10.0" prefHeight="84.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="84.0" minHeight="10.0" prefHeight="84.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Long Name" textAlignment="CENTER" wrappingWidth="136.296875">
                                 <font>
                                    <Font name="Open Sans Regular" size="24.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Short Name" textAlignment="CENTER" wrappingWidth="135.83203125" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Floor" textAlignment="CENTER" wrappingWidth="60.0" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Building" textAlignment="CENTER" wrappingWidth="98.625" GridPane.rowIndex="3">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Node Type" textAlignment="CENTER" wrappingWidth="131.12109375" GridPane.rowIndex="4">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Change Map Position By Clicking On Map" textAlignment="CENTER" wrappingWidth="128.0" GridPane.rowIndex="5">
                                 <font>
                                    <Font name="Open Sans Regular" size="16.0" />
                                 </font>
                              </Text>
                              <MFXTextField fx:id="longNameField" onKeyReleased="#validateInputSubmit" prefHeight="50.0" prefWidth="200.0" GridPane.columnIndex="1" />
                              <MFXTextField fx:id="shortNameField" onKeyReleased="#validateInputSubmit" prefHeight="50.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <MFXComboBox fx:id="buildingField" onHiding="#validateInputSubmit" prefHeight="50.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <MFXComboBox fx:id="nodeTypeField" onHiding="#validateInputSubmit" prefHeight="50.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <MFXComboBox fx:id="floorField" onHiding="#validateInputSubmit" prefHeight="50.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <MFXButton fx:id="submitButton" defaultButton="true" disable="true" mnemonicParsing="false" onAction="#submit" prefHeight="58.0" prefWidth="120.0" style="-fx-background-color: #012D5A; -fx-text-fill: #f1f1f1;" styleClass="blue-styled-button" text="Submit" textFill="#eebd28" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </MFXButton>
                           </children>
                        </GridPane>
                     </children>
                  </VBox>
               </center>
               <StackPane.margin>
                  <Insets />
               </StackPane.margin>
            </MFXGenericDialog>
            <MFXGenericDialog fx:id="movesInputDialog" maxWidth="-Infinity" prefHeight="548.0" prefWidth="200.0" visible="false" StackPane.alignment="CENTER_LEFT">
               <center>
                  <VBox alignment="CENTER" spacing="10.0" BorderPane.alignment="CENTER">
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #012D5A; -fx-font-weight: bold;" text="Add Move" textAlignment="CENTER">
                           <font>
                              <Font size="25.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </Text>
                        <GridPane prefHeight="350.0">
                           <columnConstraints>
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="261.3785095214844" minWidth="10.0" prefWidth="150.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="349.1982879638672" minWidth="10.0" prefWidth="200.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="84.0" minHeight="10.0" prefHeight="84.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="84.0" minHeight="10.0" prefHeight="84.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="84.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="84.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Node to Move To" textAlignment="CENTER" wrappingWidth="111.0">
                                 <font>
                                    <Font name="Open Sans Regular" size="24.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Location Moving" textAlignment="CENTER" wrappingWidth="107.0" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Date for Move" textAlignment="CENTER" wrappingWidth="108.44921875" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Text>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Choose Node on Map to Add Move" textAlignment="CENTER" wrappingWidth="105.0" GridPane.rowIndex="3">
                                 <font>
                                    <Font name="Open Sans Regular" size="16.0" />
                                 </font>
                              </Text>
                              <MFXButton fx:id="movesSubmitButton" defaultButton="true" disable="true" mnemonicParsing="false" onAction="#movesSubmit" prefHeight="58.0" prefWidth="120.0" style="-fx-background-color: #012D5A; -fx-text-fill: #f1f1f1;" styleClass="blue-styled-button" text="Submit" textFill="#eebd28" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </MFXButton>
                              <DatePicker fx:id="movesDateForMove" onAction="#validateMovesInputSubmit" prefHeight="50.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <VBox alignment="CENTER" GridPane.columnIndex="1">
                                 <children>
                                    <MFXButton fx:id="chooseMoveToNode" defaultButton="true" mnemonicParsing="false" onAction="#chooseMoveToNode" prefHeight="58.0" prefWidth="200.0" style="-fx-background-color: #012D5A; -fx-text-fill: #f1f1f1;" styleClass="blue-styled-button" text="Choose Node" textFill="#eebd28">
                                       <font>
                                          <Font name="System Bold" size="20.0" />
                                       </font>
                                    </MFXButton>
                                    <Text fx:id="moveToText" strokeType="OUTSIDE" strokeWidth="0.0" />
                                 </children>
                              </VBox>
                              <MFXFilterComboBox fx:id="locationMoving" onAction="#validateMovesInputSubmit" prefHeight="50.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                           </children>
                        </GridPane>
                        <Text fx:id="moveError" fill="#f74c4c" strokeType="OUTSIDE" strokeWidth="0.0" text="Cannot add location to node on this date" textAlignment="CENTER" wrappingWidth="347.0">
                           <font>
                              <Font name="Open Sans Regular" size="16.0" />
                           </font>
                        </Text>
                     </children>
                  </VBox>
               </center>
            </MFXGenericDialog>
         </children>
      </StackPane>
   </center>
   <left>
      <StackPane BorderPane.alignment="CENTER">
         <children>
            <ScrollPane fitToHeight="true" fitToWidth="true">
               <content>
                  <VBox alignment="CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="350.0" spacing="20.0" style="-fx-background-color: #012D5A;">
                     <children>
                        <VBox alignment="CENTER" spacing="5.0">
                           <VBox.margin>
                              <Insets bottom="20.0" />
                           </VBox.margin>
                           <children>
                              <Text fx:id="title" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #f1f1f1;" text="Edit Map" textAlignment="CENTER" wrappingWidth="341.8850402832031">
                                 <font>
                                    <Font name="Open Sans ExtraBold" size="32.0" />
                                 </font>
                              </Text>
                              <Text fx:id="levelDisplay" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #f1f1f1;" textAlignment="CENTER">
                                 <font>
                                    <Font name="Open Sans Regular" size="20.0" />
                                 </font>
                              </Text>
                              <Line endX="100.0" startX="-200.0" stroke="#f1f1f1" strokeLineCap="BUTT" strokeWidth="3.0" styleClass="line">
                                 <VBox.margin>
                                    <Insets top="10.0" />
                                 </VBox.margin>
                              </Line>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefWidth="350.0" spacing="10.0" stylesheets="@stylesheets/menu.css">
                           <children>
                              <MFXButton fx:id="AddNodeButton" onAction="#addNode" prefHeight="70.0" prefWidth="250.0" style="-fx-background-color: bwhite; -fx-background-radius: 15;" styleClass="mfx-button" stylesheets="@stylesheets/main.css" text="Add Node" textFill="#012d5a">
                                 <font>
                                    <Font name="Open Sans ExtraBold" size="28.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </MFXButton>
                              <MFXButton fx:id="ModifyNodeButton" onAction="#modifyNode" prefHeight="70.0" prefWidth="250.0" style="-fx-background-color: bwhite; -fx-background-radius: 15;" styleClass="mfx-button" text="Modify Node" textFill="#012d5a">
                                 <font>
                                    <Font name="Open Sans ExtraBold" size="28.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </MFXButton>
                              <MFXButton fx:id="RemoveNodeButton" onAction="#removeNode" prefHeight="70.0" prefWidth="250.0" style="-fx-background-color: bwhite; -fx-background-radius: 15;" styleClass="mfx-button" text="Remove Node" textFill="#012d5a">
                                 <font>
                                    <Font name="Open Sans ExtraBold" size="28.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                              </MFXButton>
                              <MFXButton fx:id="modifyEdgeButton" onAction="#modifyEdge" prefHeight="70.0" prefWidth="250.0" style="-fx-background-color: bwhite; -fx-background-radius: 15;" styleClass="mfx-button" text="Modify Edge" textFill="#012d5a">
                                 <font>
                                    <Font name="Open Sans ExtraBold" size="28.0" />
                                 </font>
                              </MFXButton>
                              <MFXButton fx:id="AlignNodesButton" onAction="#clickAlignNodesButton" prefHeight="70.0" prefWidth="250.0" style="-fx-background-color: bwhite; -fx-background-radius: 15;" styleClass="mfx-button" stylesheets="@stylesheets/main.css" text="Align Nodes" textFill="#012d5a">
                                 <font>
                                    <Font name="Open Sans ExtraBold" size="28.0" />
                                 </font>
                              </MFXButton>
                              <MFXButton fx:id="addMove" onAction="#clickAddMove" prefHeight="70.0" prefWidth="250.0" style="-fx-background-color: bwhite; -fx-background-radius: 15;" styleClass="mfx-button" stylesheets="@stylesheets/main.css" text="Add Move" textFill="#012d5a">
                                 <font>
                                    <Font name="Open Sans ExtraBold" size="28.0" />
                                 </font>
                              </MFXButton>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" spacing="10.0">
                           <children>
                              <MFXToggleButton fx:id="secondNameToggle" contentDisposition="RIGHT" onMouseClicked="#changeLocationNameDisplay" text="Second Names" textFill="#012d5a" />
                              <MFXToggleButton fx:id="locationNameToggle" contentDisposition="RIGHT" onMouseClicked="#changeLocationNameDisplay" text="Location Names" textFill="#012d5a" />
                           </children>
                        </VBox>
                     </children>
                     <padding>
                        <Insets top="30.0" />
                     </padding>
                  </VBox>
               </content>
            </ScrollPane>
         </children>
      </StackPane>
   </left>
</BorderPane>
