<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXFilterComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane stylesheets="@stylesheets/main.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamA.controllers.Navigation.MovesController">
    <top>
        <fx:include fx:id="adminnavbar" source="NavigationBar.fxml" BorderPane.alignment="TOP_CENTER" />
    </top>
    <center>
        <StackPane BorderPane.alignment="CENTER">
         <children>
            <VBox spacing="40.0">
               <children>
                  <VBox spacing="12.0">
                     <children>
                        <Text fx:id="title1111" fill="#eebd28" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #012D5A;" text="Add New Move" wrappingWidth="734.6353149414062" x="290.0" y="100.0">
                           <font>
                              <Font name="Open Sans Bold" size="32.0" />
                           </font>
                        </Text>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                           <children>
                              <VBox spacing="10.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #012D5A; -fx-font-weight: bold;" text="Previous Longname">
                                       <font>
                                          <Font size="25.0" />
                                       </font>
                                    </Text>
                                    <MFXFilterComboBox fx:id="prevLongnameCombo" onAction="#validateSubmit" onHiding="#validateSubmit" prefHeight="50.0" prefWidth="400.0" />
                                 </children>
                              </VBox>
                              <VBox spacing="10.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #012D5A; -fx-font-weight: bold;" text="New Longname">
                                       <font>
                                          <Font size="25.0" />
                                       </font>
                                    </Text>
                                    <MFXTextField fx:id="longnameField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" onAction="#validateSubmit" onKeyReleased="#validateSubmit" prefHeight="55.0" prefWidth="400.0" style="-fx-font-size: 18; -fx-background-radius: 15; -fx-background-radius: 15;" styleClass="input-field" />
                                 </children>
                              </VBox>
                              <VBox spacing="10.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #012D5A; -fx-font-weight: bold;" text="New Shortname">
                                       <font>
                                          <Font size="25.0" />
                                       </font>
                                    </Text>
                                    <MFXTextField fx:id="shortnameField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" onAction="#validateSubmit" onKeyReleased="#validateSubmit" prefHeight="55.0" prefWidth="400.0" style="-fx-font-size: 18; -fx-background-radius: 15; -fx-background-radius: 15;" styleClass="input-field" />
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
                           <children>
                              <VBox spacing="10.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #012D5A; -fx-font-weight: bold;" text="New Nodetype">
                                       <font>
                                          <Font size="25.0" />
                                       </font>
                                    </Text>
                                    <MFXFilterComboBox fx:id="nodetypeCombo" onAction="#validateSubmit" onHiding="#validateSubmit" prefHeight="50.0" prefWidth="400.0" />
                                 </children>
                              </VBox>
                              <VBox spacing="10.0">
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #012D5A; -fx-font-weight: bold;" text="Date for Move">
                                       <font>
                                          <Font size="25.0" />
                                       </font>
                                    </Text>
                                    <DatePicker fx:id="dateForMove" maxHeight="-Infinity" minHeight="-Infinity" onAction="#validateSubmit" prefHeight="55.0" prefWidth="400.0" style="-fx-font-size: 18; -fx-background-radius: 15; -fx-background-radius: 15;" styleClass="input-field" />
                                 </children>
                              </VBox>
                              <VBox alignment="BOTTOM_RIGHT" spacing="15.0">
                                 <children>
                                    <MFXButton fx:id="clearButton" defaultButton="true" mnemonicParsing="false" onAction="#clear" prefHeight="58.0" prefWidth="120.0" rippleAnimateBackground="false" styleClass="hollow-styled-button" text="Clear" textFill="#eebd28">
                                       <font>
                                          <Font name="System Bold" size="20.0" />
                                       </font>
                                    </MFXButton>
                                    <MFXButton fx:id="submitButton" defaultButton="true" disable="true" mnemonicParsing="false" onAction="#submit" prefHeight="58.0" prefWidth="120.0" style="-fx-background-color: #012D5A; -fx-text-fill: #f1f1f1;" styleClass="blue-styled-button" text="Submit" textFill="#eebd28">
                                       <font>
                                          <Font name="System Bold" size="20.0" />
                                       </font>
                                    </MFXButton>
                                 </children>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox spacing="12.0">
                     <children>
                        <Text fx:id="title11111" fill="#eebd28" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #012D5A;" text="Future Moves" wrappingWidth="734.6353149414062" x="290.0" y="100.0">
                           <font>
                              <Font name="Open Sans Bold" size="32.0" />
                           </font>
                        </Text>
                        <TableView fx:id="moveTable">
                           <columns>
                              <TableColumn fx:id="nodeCol" prefWidth="129.1107406616211" text="NodeID" />
                              <TableColumn fx:id="nameCol" prefWidth="141.6795654296875" text="longname" />
                              <TableColumn fx:id="dateCol" prefWidth="311.0" text="Local Date" />
                           </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
         <BorderPane.margin>
            <Insets bottom="100.0" left="100.0" right="100.0" top="100.0" />
         </BorderPane.margin></StackPane>
    </center>
</BorderPane>
