<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXFilterComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXRectangleToggleNode?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import io.github.palexdev.materialfx.controls.MFXToggleButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.SVGPath?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import net.kurobako.gesturefx.GesturePane?>

<BorderPane stylesheets="@stylesheets/main.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamA.controllers.Navigation.PathfindingController">
   <top>
      <fx:include fx:id="navbar" source="NavigationBar.fxml" BorderPane.alignment="TOP_CENTER" />
   </top>
   <center>
      <StackPane alignment="TOP_CENTER" BorderPane.alignment="CENTER_RIGHT">
         <children>
            <GesturePane fx:id="gesturePane" />
            <HBox fx:id="messageVbox" alignment="CENTER" fillHeight="false" maxHeight="100.0" maxWidth="1200.0" minHeight="-Infinity" prefHeight="50.0" prefWidth="100.0" style="-fx-background-color: bblue;" visible="false" StackPane.alignment="TOP_CENTER">
               <StackPane.margin>
                  <Insets bottom="500.0" left="100.0" right="100.0" top="20.0" />
               </StackPane.margin>
               <children>
                  <Label fx:id="adminMessage" style="-fx-text-fill: bwhite;" />
               </children>
            </HBox>
            <HBox fx:id="adminMessageInput" alignment="CENTER_LEFT" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="75.0" spacing="10.0" visible="false" StackPane.alignment="TOP_LEFT">
               <children>
                  <Label text="Set Message:" />
                  <MFXTextField fx:id="adminMessageTextField" maxHeight="-Infinity" minHeight="-Infinity" prefHeight="30.0" prefWidth="300.0" />
                  <MFXButton fx:id="adminMessageSubmit" onAction="#displayAdminMessage" style="-fx-background-color: bblue; -fx-text-fill: bwhite;" text="Submit" />
               </children>
               <padding>
                  <Insets left="20.0" />
               </padding>
            </HBox>
            <VBox fx:id="levelControls" alignment="TOP_RIGHT" fillWidth="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" spacing="8.0" StackPane.alignment="TOP_RIGHT">
               <children>
                  <HBox alignment="CENTER" fillHeight="false" spacing="10.0" style="-fx-background-color: bgrey; -fx-background-radius: 20; -fx-border-color: bwhite; -fx-border-width: 3;">
                     <children>
                        <SVGPath fx:id="prevLevel" content="M -4.32 -4.32 L -4.32 -36 L -33.12 -20.16 z" fill="#012d5a" />
                        <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="120.0" style="-fx-background-color: bblue; -fx-background-radius: 12; -fx-border-color: bwhite; -fx-border-radius: 10; -fx-border-width: 3;">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <children>
                              <Label fx:id="currentLevelLabel" style="-fx-text-fill: bwhite;" text="Level L1" />
                           </children>
                           <padding>
                              <Insets bottom="5.0" top="5.0" />
                           </padding>
                        </VBox>
                        <SVGPath fx:id="nextLevel" content="M 4.32 4.32 L 4.32 36 L 33.12 20.16 z" fill="#012d5a" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
                     </padding>
                  </HBox>
                  <VBox spacing="3.0">
                     <children>
                        <MFXRectangleToggleNode fx:id="levelL1Toggle" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="mfx-toggle-node" text="L1" textAlignment="RIGHT" />
                        <MFXRectangleToggleNode fx:id="levelL2Toggle" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="mfx-toggle-node" text="L2" textAlignment="RIGHT" />
                        <MFXRectangleToggleNode fx:id="level1Toggle" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="mfx-toggle-node" text="1" textAlignment="RIGHT" />
                        <MFXRectangleToggleNode fx:id="level2Toggle" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="mfx-toggle-node" text="2" textAlignment="RIGHT" />
                        <MFXRectangleToggleNode fx:id="level3Toggle" contentDisplay="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" styleClass="mfx-toggle-node" text="3" textAlignment="RIGHT" />
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets right="10.0" top="10.0" />
               </padding>
            </VBox>
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </StackPane>
   </center>
   <left>
      <ScrollPane fitToHeight="true" minViewportWidth="350.0" prefViewportWidth="350.0" BorderPane.alignment="CENTER_LEFT">
         <content>
            <VBox alignment="TOP_CENTER" fillWidth="false" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="350.0" spacing="40.0" style="-fx-background-color: #012D5A;">
               <children>
                  <Label id="title" fx:id="title1" alignment="CENTER" style="-fx-text-fill: #f1f1f1;" text="Find Path" textAlignment="CENTER">
                     <font>
                        <Font name="Open Sans Regular" size="24.0" />
                     </font>
                  </Label>
                  <Line endX="100.0" startX="-200.0" stroke="#f1f1f1" strokeLineCap="BUTT" strokeWidth="3.0" styleClass="line" />
                  <VBox alignment="CENTER_LEFT" spacing="30.0">
                     <children>
                        <VBox fx:id="searchAlgorithmVbox" spacing="5.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #f1f1f1; -fx-font-weight: bold;" text="Search Algorithm" wrappingWidth="293.15864205198324">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Text>
                              <MFXFilterComboBox fx:id="searchAlgorithmSelection" editable="false" floatMode="ABOVE" graphicTextGap="-10.0" maxHeight="-Infinity" minHeight="-Infinity" onAction="#checkSelections" prefHeight="44.0" prefWidth="300.0" selectable="true" style="-fx-font-weight: bold; -fx-background-color: bgrey; -fx-text-fill: bblack;">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </MFXFilterComboBox>
                           </children>
                        </VBox>
                        <VBox spacing="10.0">
                           <children>
                              <MFXFilterComboBox fx:id="startSelection" editable="false" floatMode="ABOVE" maxHeight="-Infinity" minHeight="-Infinity" onAction="#checkSelections" prefHeight="44.0" prefWidth="300.0" promptText="Starting Location">
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </MFXFilterComboBox>
                              <MFXFilterComboBox fx:id="endSelection" floatMode="ABOVE" maxHeight="-Infinity" minHeight="-Infinity" onAction="#checkSelections" prefHeight="44.0" prefWidth="300.0" promptText="Destination" />
                           </children>
                        </VBox>
                        <VBox spacing="5.0">
                           <children>
                              <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-fill: #f1f1f1; -fx-font-weight: bold;" text="Accessibility" wrappingWidth="293.15864205198324">
                                 <font>
                                    <Font size="24.0" />
                                 </font>
                              </Text>
                              <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" spacing="40.0">
                                 <children>
                                    <MFXRectangleToggleNode fx:id="regularPathToggle" contentDisplay="GRAPHIC_ONLY" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" style="-fx-background-radius: 35; -fx-border-radius: 35; -fx-pref-height: 65; -fx-pref-width: 65;" styleClass="mfx-toggle-node" textAlignment="RIGHT" />
                                    <MFXRectangleToggleNode fx:id="noElevatorPathToggle" contentDisplay="GRAPHIC_ONLY" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-radius: 35; -fx-border-radius: 35; -fx-pref-height: 65; -fx-pref-width: 65;" styleClass="mfx-toggle-node" textAlignment="RIGHT" />
                                    <MFXRectangleToggleNode fx:id="noStairsPathToggle" contentDisplay="GRAPHIC_ONLY" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-radius: 35; -fx-border-radius: 35; -fx-pref-height: 65; -fx-pref-width: 65;" styleClass="mfx-toggle-node" textAlignment="RIGHT" />
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
                  <MFXToggleButton fx:id="locationToggle" contentDisposition="RIGHT" text="Location Names" textFill="#012d5a" />
                  <VBox maxWidth="300.0">
                     <children>
                        <Label id="title" fx:id="title" style="-fx-text-fill: #f1f1f1;" text="Directions:">
                           <font>
                              <Font name="Open Sans Regular" size="24.0" />
                           </font>
                           <padding>
                              <Insets bottom="5.0" />
                           </padding>
                        </Label>
                        <VBox style="-fx-background-color: bwhite; -fx-background-radius: 10;">
                           <children>
                              <Text fx:id="directions" fill="#8d8989" strokeType="OUTSIDE" strokeWidth="0.0" text="Please enter starting and ending destination" wrappingWidth="300.0" />
                              <Text fx:id="searchAlgorithmTextDisplay" fill="#8d8989" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="300.0">
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin></Text>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </VBox>
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="50.0" left="10.0" right="10.0" top="40.0" />
               </padding>
            </VBox>
         </content>
      </ScrollPane>
   </left>
</BorderPane>
