<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXFilterComboBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane stylesheets="@stylesheets/main.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamA.controllers.Navigation.Requests.ServiceRequestController">
    <top>
        <fx:include fx:id="navbar" source="NavigationBar.fxml" BorderPane.alignment="TOP_CENTER" />
    </top>
   <center>
      <ScrollPane fitToWidth="true" BorderPane.alignment="TOP_CENTER">
         <content>
                <VBox alignment="TOP_CENTER" spacing="50.0">
                    <children>
                          <Text fx:id="title" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 32; -fx-fill: #012D5A;" text="My Service Requests" textAlignment="CENTER" wrappingWidth="686.8743896484375">
                              <font>
                                  <Font size="64.0" />
                              </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                          </Text>
                  <VBox spacing="50.0">
                     <children>
                        <VBox fx:id="employeeVbox" alignment="CENTER_LEFT" spacing="12.0">
                           <children>
                              <Label style="-fx-font-size: 24;" text="Employee Assigned" />
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" spacing="20.0">
                                 <children>
                                    <VBox spacing="5.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Choose Service Request">
                                             <font>
                                                <Font name="Open Sans Regular" size="24.0" />
                                             </font>
                                          </Text>
                                          <MFXFilterComboBox fx:id="chooseServiceRequestEmployee" maxHeight="-Infinity" minHeight="-Infinity" minWidth="250.0" onAction="#validateButtonEmployee" prefHeight="55.0" style="-fx-font-size: 18; -fx-background-radius: 15; -fx-border-radius: 15;" styleClass="input-field" />
                                       </children>
                                    </VBox>
                                    <VBox spacing="5.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Choose Employee">
                                             <font>
                                                <Font name="Open Sans Regular" size="24.0" />
                                             </font>
                                          </Text>
                                          <MFXFilterComboBox fx:id="chooseEmployee" maxHeight="-Infinity" minHeight="-Infinity" minWidth="250.0" onAction="#validateButtonEmployee" prefHeight="55.0" style="-fx-font-size: 18; -fx-background-radius: 15; -fx-border-radius: 15;" styleClass="input-field" />
                                       </children>
                                    </VBox>
                                    <MFXButton fx:id="submitButtonEmployee" alignment="CENTER" disable="true" onAction="#submitEmployee" prefHeight="60.0" style="-fx-background-color: bblue; -fx-text-fill: bwhite;" styleClass="submit-mfx-button" text="Submit" textFill="#012d5a">
                                       <font>
                                          <Font name="Open Sans Regular" size="25.0" />
                                       </font>
                                    </MFXButton>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox fx:id="statusVbox" alignment="CENTER_LEFT" spacing="12.0">
                           <children>
                              <Label style="-fx-font-size: 24;" text="Change Status" />
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" spacing="20.0">
                                 <children>
                                    <VBox spacing="5.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Choose Service Request">
                                             <font>
                                                <Font name="Open Sans Regular" size="24.0" />
                                             </font>
                                          </Text>
                                          <MFXFilterComboBox fx:id="chooseServiceRequestStatus" maxHeight="-Infinity" minHeight="-Infinity" minWidth="250.0" onAction="#validateButtonStatus" prefHeight="55.0" style="-fx-font-size: 18; -fx-background-radius: 15; -fx-border-radius: 15;" styleClass="input-field" />
                                       </children>
                                    </VBox>
                                    <VBox spacing="5.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Choose Status">
                                             <font>
                                                <Font name="Open Sans Regular" size="24.0" />
                                             </font>
                                          </Text>
                                          <MFXFilterComboBox fx:id="chooseStatus" maxHeight="-Infinity" minHeight="-Infinity" minWidth="250.0" onAction="#validateButtonStatus" prefHeight="55.0" style="-fx-font-size: 18; -fx-background-radius: 15; -fx-border-radius: 15;" styleClass="input-field" />
                                       </children>
                                    </VBox>
                                    <MFXButton fx:id="submitButtonStatus" alignment="CENTER" disable="true" onAction="#submitStatus" prefHeight="60.0" style="-fx-background-color: bblue; -fx-text-fill: bwhite;" styleClass="submit-mfx-button" text="Submit" textFill="#012d5a">
                                       <font>
                                          <Font name="Open Sans Regular" size="25.0" />
                                       </font>
                                    </MFXButton>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </VBox>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <MFXComboBox fx:id="requestCombo" alignment="CENTER" onAction="#updateTable" prefHeight="55.0" prefWidth="351.0" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="443.92694091796875" />
                        <MFXComboBox fx:id="acCombo" alignment="CENTER" onAction="#updateType" onMouseClicked="#updateType" onMouseEntered="#updateType" prefHeight="55.0" prefWidth="351.0" />
                     </children>
                  </HBox>
                  <StackPane fx:id="requestStack" prefHeight="260.0" prefWidth="1146.0">
                     <children>
                        <TableView fx:id="flowerTable" minHeight="100.0">
                           <columns>
                              <TableColumn fx:id="flowerIDCol" prefWidth="64.02249145507812" text="ID" />
                              <TableColumn fx:id="flowerNameCol" prefWidth="131.48492431640625" text="Name" />
                              <TableColumn fx:id="flowerRoomCol" prefWidth="68.01507568359375" text="Room" />
                              <TableColumn fx:id="flowerDateCol" prefWidth="71.46612548828125" text="Date" />
                              <TableColumn fx:id="flowerTimeCol" prefWidth="110.50048828125" text="Time" />
                              <TableColumn fx:id="flowerTypeCol" prefWidth="126.99951171875" text="Flower Type" />
                              <TableColumn fx:id="flowerCommentCol" minWidth="0.0" prefWidth="214.83282470703125" text="Comment" />
                              <TableColumn fx:id="flowerEmployeeCol" prefWidth="125.5631103515625" text="Employee" />
                              <TableColumn fx:id="flowerCreatorCol" prefWidth="117.1685791015625" text="Creator" />
                              <TableColumn fx:id="flowerStatusCol" prefWidth="108.0830078125" text="Status" />
                           </columns>
                        </TableView>
                        <TableView fx:id="roomTable" minHeight="100.0" prefHeight="234.0" prefWidth="1146.0">
                           <columns>
                              <TableColumn fx:id="roomIDCol" prefWidth="64.02249145507812" text="ID" />
                              <TableColumn fx:id="roomNameCol" prefWidth="131.48492431640625" text="Name" />
                              <TableColumn fx:id="roomRoomCol" prefWidth="68.01507568359375" text="Room" />
                              <TableColumn fx:id="roomDateCol" prefWidth="71.46612548828125" text="Date" />
                              <TableColumn fx:id="roomStartCol" prefWidth="110.50048828125" text="Start Time" />
                              <TableColumn fx:id="roomEndCol" prefWidth="126.99951171875" text="End Time" />
                              <TableColumn fx:id="roomCommentCol" minWidth="0.0" prefWidth="214.83282470703125" text="Comment" />
                              <TableColumn fx:id="roomEmployeeCol" prefWidth="125.5631103515625" text="Employee" />
                              <TableColumn fx:id="roomCreatorCol" prefWidth="117.1685791015625" text="Creator" />
                              <TableColumn fx:id="roomStatusCol" prefWidth="108.0830078125" text="Status" />
                           </columns>
                        </TableView>
                        <TableView fx:id="mealTable" minHeight="100.0">
                           <columns>
                              <TableColumn fx:id="mealIDCol" prefWidth="64.02249145507812" text="ID" />
                              <TableColumn fx:id="mealNameCol" prefWidth="131.48492431640625" text="Name" />
                              <TableColumn fx:id="mealRoomCol" prefWidth="68.01507568359375" text="Room" />
                              <TableColumn fx:id="mealDateCol" prefWidth="71.46612548828125" text="Date" />
                              <TableColumn fx:id="mealTimeCol" prefWidth="110.50048828125" text="Time" />
                              <TableColumn fx:id="mealTypeCol" prefWidth="126.99951171875" text="Meal Items" />
                              <TableColumn fx:id="mealCommentCol" minWidth="0.0" prefWidth="214.83282470703125" text="Comment" />
                              <TableColumn fx:id="mealEmployeeCol" prefWidth="125.5631103515625" text="Employee" />
                              <TableColumn fx:id="mealCreatorCol" prefWidth="117.1685791015625" text="Creator" />
                              <TableColumn fx:id="mealStatusCol" prefWidth="108.0830078125" text="Status" />
                           </columns>
                        </TableView>
                        <TableView fx:id="furnitureTable" minHeight="100.0">
                           <columns>
                              <TableColumn fx:id="furnitureIDCol" prefWidth="64.02249145507812" text="ID" />
                              <TableColumn fx:id="furnitureNameCol" prefWidth="131.48492431640625" text="Name" />
                              <TableColumn fx:id="furnitureRoomCol" prefWidth="68.01507568359375" text="Room" />
                              <TableColumn fx:id="furnitureDateCol" prefWidth="71.46612548828125" text="Date" />
                              <TableColumn fx:id="furnitureTimeCol" prefWidth="110.50048828125" text="Time" />
                              <TableColumn fx:id="furnitureTypeCol" prefWidth="204.66668701171875" text="Furniture Items" />
                              <TableColumn fx:id="furnitureCommentCol" minWidth="0.0" prefWidth="138.0" text="Comment" />
                              <TableColumn fx:id="furnitureEmployeeCol" prefWidth="125.5631103515625" text="Employee" />
                              <TableColumn fx:id="furnitureCreatorCol" prefWidth="117.1685791015625" text="Creator" />
                              <TableColumn fx:id="furnitureStatusCol" prefWidth="108.0830078125" text="Status" />
                           </columns>
                        </TableView>
                     </children>
                  </StackPane>
                    </children>
                    <padding>
                        <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
                    </padding>
                </VBox>
         </content>
      </ScrollPane>
   </center>
   <left>
      <ScrollPane fitToHeight="true" fitToWidth="true" BorderPane.alignment="CENTER">
         <content>
              <fx:include source="ServiceRequestMenuBar.fxml" BorderPane.alignment="TOP_CENTER" />
         </content>
      </ScrollPane>
   </left>
</BorderPane>
