<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXFilterComboBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane stylesheets="@stylesheets/main.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamA.controllers.Navigation.ServiceRequestController">
    <top>
        <fx:include fx:id="navbar" source="NavigationBar.fxml" BorderPane.alignment="TOP_CENTER" />
    </top>
   <center>
      <ScrollPane fitToWidth="true" BorderPane.alignment="TOP_CENTER">
         <content>
                <VBox alignment="TOP_CENTER" spacing="50.0">
                    <children>
                          <Text fx:id="title" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-size: 32; -fx-fill: #012D5A;" text="My Service Requests" textAlignment="CENTER" wrappingWidth="686.8743896484375">
                              <font>
                                  <Font size="64.0" />
                              </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                          </Text>
                  <VBox spacing="50.0">
                     <children>
                        <VBox fx:id="employeeVbox" alignment="CENTER_LEFT" spacing="12.0">
                           <children>
                              <Label style="-fx-font-size: 24;" text="Employee Assigned" />
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" spacing="20.0">
                                 <children>
                                    <VBox spacing="5.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Choose Service Request">
                                             <font>
                                                <Font name="Open Sans Regular" size="24.0" />
                                             </font>
                                          </Text>
                                          <MFXFilterComboBox fx:id="chooseServiceRequestEmployee" maxHeight="-Infinity" minHeight="-Infinity" minWidth="250.0" onAction="#validateButtonEmployee" prefHeight="55.0" style="-fx-font-size: 18; -fx-background-radius: 15; -fx-border-radius: 15;" styleClass="input-field" />
                                       </children>
                                    </VBox>
                                    <VBox spacing="5.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Choose Employee">
                                             <font>
                                                <Font name="Open Sans Regular" size="24.0" />
                                             </font>
                                          </Text>
                                          <MFXFilterComboBox fx:id="chooseEmployee" maxHeight="-Infinity" minHeight="-Infinity" minWidth="250.0" onAction="#validateButtonEmployee" prefHeight="55.0" style="-fx-font-size: 18; -fx-background-radius: 15; -fx-border-radius: 15;" styleClass="input-field" />
                                       </children>
                                    </VBox>
                                    <MFXButton fx:id="submitButtonEmployee" alignment="CENTER" disable="true" onAction="#submitEmployee" prefHeight="60.0" style="-fx-background-color: #98AABC;" text="Submit" textFill="#012d5a">
                                       <font>
                                          <Font name="Open Sans Regular" size="25.0" />
                                       </font>
                                    </MFXButton>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <VBox fx:id="statusVbox" alignment="CENTER_LEFT" spacing="12.0">
                           <children>
                              <Label style="-fx-font-size: 24;" text="Change Status" />
                              <HBox alignment="CENTER_LEFT" prefHeight="100.0" spacing="20.0">
                                 <children>
                                    <VBox spacing="5.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Choose Service Request">
                                             <font>
                                                <Font name="Open Sans Regular" size="24.0" />
                                             </font>
                                          </Text>
                                          <MFXFilterComboBox fx:id="chooseServiceRequestStatus" maxHeight="-Infinity" minHeight="-Infinity" minWidth="250.0" onAction="#validateButtonStatus" prefHeight="55.0" style="-fx-font-size: 18; -fx-background-radius: 15; -fx-border-radius: 15;" styleClass="input-field" />
                                       </children>
                                    </VBox>
                                    <VBox spacing="5.0" HBox.hgrow="ALWAYS">
                                       <children>
                                          <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Choose Status">
                                             <font>
                                                <Font name="Open Sans Regular" size="24.0" />
                                             </font>
                                          </Text>
                                          <MFXFilterComboBox fx:id="chooseStatus" maxHeight="-Infinity" minHeight="-Infinity" minWidth="250.0" onAction="#validateButtonStatus" prefHeight="55.0" style="-fx-font-size: 18; -fx-background-radius: 15; -fx-border-radius: 15;" styleClass="input-field" />
                                       </children>
                                    </VBox>
                                    <MFXButton fx:id="submitButtonStatus" alignment="CENTER" disable="true" onAction="#submitStatus" prefHeight="60.0" style="-fx-background-color: #98AABC;" text="Submit" textFill="#012d5a">
                                       <font>
                                          <Font name="Open Sans Regular" size="25.0" />
                                       </font>
                                    </MFXButton>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                        <GridPane alignment="TOP_CENTER">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="200.0" minHeight="0.0" prefHeight="93.59405517578125" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="843.0" minHeight="0.0" prefHeight="281.1253662109375" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="724.06494140625" minHeight="10.0" prefHeight="134.45831298828125" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="724.06494140625" minHeight="10.0" prefHeight="328.93927001953125" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="724.06494140625" minHeight="10.0" prefHeight="272.06072998046875" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <TableView fx:id="flowerTable" minHeight="100.0" GridPane.rowIndex="1">
                                 <columns>
                                    <TableColumn fx:id="idCol" prefWidth="129.1107406616211" text="ID" />
                                    <TableColumn fx:id="roomCol" prefWidth="129.1107406616211" text="Room" />
                                    <TableColumn fx:id="dateCol" prefWidth="167.4798126220703" text="Date" />
                                    <TableColumn fx:id="timeCol" prefWidth="158.57208251953125" text="Time" />
                                    <TableColumn fx:id="flowerCol" prefWidth="240.06204223632812" text="Flower Type" />
                                    <TableColumn fx:id="commentCol" prefWidth="249.33331298828125" text="Comment" />
                                    <TableColumn fx:id="employeeCol" minWidth="0.0" prefWidth="180.666748046875" text="Employee" />
                                    <TableColumn fx:id="statusCol" prefWidth="141.6795654296875" text="Status" />
                                    <TableColumn fx:id="actionCol" prefWidth="311.0" text="Actions" />
                                 </columns>
                              </TableView>
                              <TableView fx:id="roomTable" minHeight="100.0" GridPane.rowIndex="3">
                                 <columns>
                                    <TableColumn fx:id="roomCol1" prefWidth="129.1107406616211" text="Room" />
                                    <TableColumn fx:id="dateCol1" prefWidth="167.4798126220703" text="Date" />
                                    <TableColumn fx:id="startCol" prefWidth="182.11627197265625" text="Start Time" />
                                    <TableColumn fx:id="endCol" prefWidth="217.38381958007812" text="End Time" />
                                    <TableColumn fx:id="commentCol1" prefWidth="360.85418701171875" text="Comment" />
                                    <TableColumn minWidth="0.0" prefWidth="68.3892822265625" />
                                    <TableColumn fx:id="statusCol1" prefWidth="141.6795654296875" text="Status" />
                                    <TableColumn fx:id="actionCol1" prefWidth="311.0" text="Actions" />
                                 </columns>
                              </TableView>
                              <Label style="-fx-font-size: 24;" text="Flower Request" />
                              <Label style="-fx-font-size: 24;" text="Conference Room Request" GridPane.rowIndex="2" />
                           </children>
                        </GridPane>
                     </children>
                  </VBox>
                    </children>
                    <padding>
                        <Insets left="50.0" right="50.0" top="50.0" />
                    </padding>
                </VBox>
         </content>
      </ScrollPane>
   </center>
   <left>
      <ScrollPane fitToHeight="true" fitToWidth="true" BorderPane.alignment="CENTER">
         <content>
              <fx:include source="ServiceRequestMenuBar.fxml" BorderPane.alignment="TOP_CENTER" />
         </content>
      </ScrollPane>
   </left>
</BorderPane>
