<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>

<BorderPane styleClass="pane" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamA.controllers.Menus.SettingsMenuBarController">
   <center>
      <VBox alignment="TOP_CENTER" maxWidth="-Infinity" minWidth="-Infinity" styleClass="vbox" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="title" style="-fx-text-fill: #f1f1f1;" text="Settings" VBox.vgrow="ALWAYS">
               <VBox.margin>
                  <Insets bottom="30.0" />
               </VBox.margin>
            </Label>
            <Line endX="100.0" startX="-200.0" stroke="#f1f1f1" strokeLineCap="BUTT" strokeWidth="5.0">
               <VBox.margin>
                  <Insets bottom="30.0" />
               </VBox.margin>
            </Line>
            <MFXButton fx:id="AccountSettingsButton" onAction="#openAccountSettings" style="-fx-background-color: bwhite; -fx-text-fill: bblue; -fx-background-radius: 15;" styleClass="mfx-button" text="Account Settings" VBox.vgrow="ALWAYS" />
            <VBox fx:id="AccountSettingsDropdown" prefHeight="130.0" prefWidth="100.0">
               <children>
                  <MFXButton fx:id="ChangePasswordButton" onAction="#openChangePassword" style="-fx-background-radius: 15; -fx-background-color: blightblue; -fx-text-fill: bblue;" text="Change Password">
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin></MFXButton>
                  <MFXButton fx:id="openUpdateName" onAction="#openUpdateName" style="-fx-background-radius: 15; -fx-background-color: blightblue; -fx-text-fill: bblue;" text="Update Name">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin></MFXButton>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </VBox>
            <MFXButton fx:id="employeeSettingsButton" onAction="#openEmployeeSettings" style="-fx-background-color: bwhite; -fx-text-fill: bblue; -fx-background-radius: 15;" styleClass="mfx-button" text="Employee Settings" VBox.vgrow="ALWAYS" />
            <MFXButton fx:id="alertSettingsButton" onAction="#openAlertSettings" style="-fx-background-color: bwhite; -fx-text-fill: bblue; -fx-background-radius: 15;" styleClass="mfx-button" text="Alert Settings" />
            <MFXButton fx:id="importExportButton" onAction="#openImportExport" style="-fx-background-color: bwhite; -fx-text-fill: bblue; -fx-background-radius: 15;" styleClass="mfx-button" text="Import/Export" />
            <MFXButton fx:id="logoutButton" onAction="#logout" style="-fx-background-color: bwhite; -fx-text-fill: bblue; -fx-background-radius: 15;" styleClass="mfx-button" text="Sign Out" VBox.vgrow="ALWAYS" />
            <MFXButton fx:id="exitApplicationButton" onAction="#exitApp" style="-fx-background-color: bwhite; -fx-text-fill: #AA4A44; -fx-background-radius: 15; -fx-border-color: #AA4A44;" styleClass="mfx-button" text="Exit Application" VBox.vgrow="ALWAYS" />
         </children>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </VBox>
   </center>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <stylesheets>
      <URL value="@stylesheets/main.css" />
      <URL value="@stylesheets/menu.css" />
   </stylesheets>
</BorderPane>
