<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane stylesheets="@stylesheets/main.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamA.controllers.Navigation.SignageController">
   <top>
       <fx:include fx:id="navbar" source="NavigationBar.fxml" BorderPane.alignment="TOP_CENTER" />
   </top>
   <center>
      <ScrollPane fitToHeight="true" maxWidth="-Infinity" BorderPane.alignment="CENTER">
         <content>
            <StackPane alignment="TOP_CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="1000.0">
               <children>
                  <HBox fx:id="screenHBox" alignment="CENTER" spacing="10.0" StackPane.alignment="CENTER">
                     <children>
                        <MFXButton fx:id="screen1button" minHeight="250.0" minWidth="250.0" onAction="#screen1" style="-fx-background-color: #012d5a;" text="Screen 1" textFill="WHITE">
                           <font>
                              <Font size="28.0" />
                           </font>
                        </MFXButton>
                        <MFXButton fx:id="screen2button" minHeight="250.0" minWidth="250.0" onAction="#screen2" style="-fx-background-color: #012d5a;" text="Screen 2" textFill="WHITE">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font name="Open Sans Light" size="28.0" />
                           </font>
                        </MFXButton>
                     </children>
                  </HBox>
                  <VBox fx:id="ScreenVBox" alignment="TOP_CENTER" StackPane.alignment="CENTER">
                     <children>
                        <GridPane fx:id="screenDialog" alignment="TOP_CENTER" maxWidth="-Infinity" minWidth="-Infinity">
                          <columnConstraints>
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="150.0" />
                            <ColumnConstraints fx:id="locationCol" halignment="CENTER" hgrow="SOMETIMES" maxWidth="550.0" minWidth="10.0" prefWidth="600.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="75.0" minHeight="0.0" prefHeight="75.0" valignment="CENTER" vgrow="SOMETIMES" />
                          </rowConstraints>
                        </GridPane>
                     </children>
                     <StackPane.margin>
                        <Insets />
                     </StackPane.margin>
                  </VBox>
               </children>
            </StackPane>
         </content>
      </ScrollPane>
   </center>
</BorderPane>
