<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane stylesheets="@stylesheets/main.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamA.controllers.Navigation.SignageController">
   <top>
       <fx:include fx:id="navbar" source="NavigationBar.fxml" BorderPane.alignment="TOP_CENTER" />
   </top>
   <center>
      <ScrollPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <content>
            <StackPane alignment="TOP_CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefHeight="720.0" prefWidth="1598.0">
               <children>
                  <HBox fx:id="screenHBox" alignment="CENTER" prefHeight="720.0" prefWidth="180.0" spacing="10.0" StackPane.alignment="CENTER">
                     <children>
                        <MFXButton fx:id="screen1button" minHeight="250.0" minWidth="250.0" onAction="#screen1" style="-fx-background-color: #012d5a;" text="Screen 1" textFill="WHITE">
                           <font>
                              <Font size="28.0" />
                           </font>
                        </MFXButton>
                        <MFXButton fx:id="screen2button" minHeight="250.0" minWidth="250.0" onAction="#screen2" style="-fx-background-color: #012d5a;" text="Screen 2" textFill="WHITE">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font name="Open Sans Light" size="28.0" />
                           </font>
                        </MFXButton>
                     </children>
                  </HBox>
                  <VBox fx:id="ScreenVBox" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="600.0" prefHeight="512.0" prefWidth="1500.0">
                     <children>
                         <Text fx:id="title" fill="#222222" strokeType="OUTSIDE" strokeWidth="0.0" text="Signage" textAlignment="CENTER" wrappingWidth="700.0" x="290.0" y="100.0" VBox.vgrow="SOMETIMES">
                             <font>
                                 <Font name="Open Sans Bold" size="48.0" />
                             </font>
                           <VBox.margin>
                              <Insets bottom="25.0" top="25.0" />
                           </VBox.margin>
                         </Text>
                        <HBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="512.0" prefWidth="1500.0" VBox.vgrow="SOMETIMES">
                           <children>
                              <GridPane fx:id="screenDialog" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" prefWidth="1252.0" HBox.hgrow="SOMETIMES">
                                <columnConstraints>
                                  <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="150.0" />
                                  <ColumnConstraints fx:id="locationCol" halignment="CENTER" hgrow="SOMETIMES" maxWidth="550.0" minWidth="10.0" prefWidth="550.0" />
                                    <ColumnConstraints fx:id="dateCol" halignment="CENTER" hgrow="SOMETIMES" maxWidth="550.0" minWidth="10.0" prefWidth="550.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints maxHeight="75.0" minHeight="0.0" prefHeight="75.0" valignment="CENTER" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Location" textAlignment="CENTER" wrappingWidth="325.71514892578125" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.hgrow="SOMETIMES" GridPane.valignment="CENTER" GridPane.vgrow="SOMETIMES">
                                       <font>
                                          <Font name="Open Sans Regular" size="35.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets bottom="30.0" top="15.0" />
                                       </GridPane.margin>
                                    </Text>
                                    <Text strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-font-weight: bold;" text="Date" textAlignment="CENTER" wrappingWidth="329.71484375" GridPane.columnIndex="2" GridPane.halignment="CENTER" GridPane.hgrow="SOMETIMES" GridPane.valignment="CENTER" GridPane.vgrow="SOMETIMES">
                                       <font>
                                          <Font name="Open Sans Regular" size="35.0" />
                                       </font>
                                       <GridPane.margin>
                                          <Insets bottom="30.0" top="15.0" />
                                       </GridPane.margin>
                                    </Text>
                                 </children>
                              </GridPane>
                           </children>
                        </HBox>
                     </children>
                     <StackPane.margin>
                        <Insets />
                     </StackPane.margin>
                  </VBox>
               </children>
            </StackPane>
         </content>
      </ScrollPane>
   </center>
</BorderPane>
